{% load static %}
<html>
<head>
<title>QR Code Based Attendance System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>QR Code Based Attendance System</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
        <ul>
      
      <li><a href="{% url 'AddEmp' %}">Add New Employee Details</a></li>
	  <li><a href="{% url 'ViewEmp' %}">View Employee Details</a></li>
	   <li><a href="{% url 'ViewEmpAttendance' %}">View Attendance</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'DownloadAction' %} onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Download QR Code Screen</b></h2>
   
	<font size="" color="red"><center>{{ data|safe }}</center></font>
						
						<table align="center" width="30%" >
			 

			<tr><td></td><td><input type="submit" value="Click Here to Download QR Code Image"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>